src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="fonts/arialmt.ttf")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    title Document
  body 
    header 
      div(class="bloks")
        div(class="blok1")
        div(class="blok2")
        div(class="blok3")
          div(class="ssilka")
            a(href="+375293711041") +375 (29) 371-10-41
          div(class="ssilka1")
            a(href="https://temp-mail.org/ru/") info@increase.by 
          div(class="ssilka2")
            a(href="https://temp-mail.org/ru/") www.increase.by
      main
        hr
        div(class="bloks")
          div(class="blok4")
            h1 Создание сайтов
            p Изготовление сайтов «под ключ»<br> Как мы работаем Интеграция с amoCrm Поддержка сайтов Создание сайтов на Wordpress<br> Дизайн сайтов<br> Редизайн сайтов Интернет-магазины Создание логотипов FAQ
          div(class="blok5")
            div(class="blok51")
              h4 PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам: 
              ul
                li <span>number</span> - нумерация блоков (номера блоков верстать не нужно)
                li <span>text</span> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)
                li <span>head</span> - шапка сайта
                li  <span>content</span> - контентная область, которая в свою очередь делится на left  и center 
              p Текстовое описание задания и требования.
            div(class="blok52")
              div(class="blok5211")
              div(class="blok521")
              div(class="blok521")
              div(class="blok521")
              div(class="blok521")
            div(class="blok522")  
              div(class="blok52201")
              div(class="blok5221")
            div(class="blok53")
              div(class="blok531")
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
              div(class="blok532")
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        div(class="line")
          hr
      footer 
        div(class="blok54")
          div(class="blok541")
            div(class="blok5411")
              ul
                li Пункт 01
                li Пункт 02
                li Пункт 03
                li Пункт 04
                li Пункт 05
                li Пункт 06
                li Пункт 07
            div(class="blok5412")
              ul
                li Пункт 08
                li Пункт 09
                li Пункт 10
                li Пункт 11
                li Пункт 12
                li Пункт 13
                li Пункт 14          
          div(class="blok542")
            ul
                li 
                  a(href="#") Поисковое продвижение сайтов  
                li 
                  a(href="#") Тариф «Новый»
                li
                 a(href="#") Тариф «Новый»
                li
                  a(href="#") Тариф «Новый»
                li 
                  a(href="#") Тариф «Новый»
                li 
                 a(href="#") Тариф «Новый»
                li 
                  a(href="#") Тариф «Новый»

          div(class="blok543")
            div(class="blok5431")
            div(class="blok5432")



  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/arialmt.ttf">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <div class="bloks">
        <div class="blok1"></div>
        <div class="blok2"></div>
        <div class="blok3">
          <div class="ssilka"><a href="+375293711041">+375 (29) 371-10-41</a></div>
          <div class="ssilka1"><a href="https://temp-mail.org/ru/">info@increase.by </a></div>
          <div class="ssilka2"><a href="https://temp-mail.org/ru/">www.increase.by</a></div>
        </div>
      </div>
      <main>
        <hr>
        <div class="bloks">
          <div class="blok4">
            <h1>Создание сайтов</h1>
            <p>Изготовление сайтов «под ключ»<br> Как мы работаем Интеграция с amoCrm Поддержка сайтов Создание сайтов на Wordpress<br> Дизайн сайтов<br> Редизайн сайтов Интернет-магазины Создание логотипов FAQ</p>
          </div>
          <div class="blok5">
            <div class="blok51">
              <h4>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам: </h4>
              <ul>
                <li><span>number</span> - нумерация блоков (номера блоков верстать не нужно)</li>
                <li><span>text</span> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
                <li><span>head</span> - шапка сайта</li>
                <li> <span>content</span> - контентная область, которая в свою очередь делится на left  и center </li>
              </ul>
              <p>Текстовое описание задания и требования.</p>
            </div>
            <div class="blok52">
              <div class="blok5211"></div>
              <div class="blok521"></div>
              <div class="blok521"></div>
              <div class="blok521"></div>
              <div class="blok521"></div>
            </div>
            <div class="blok522"> 
              <div class="blok52201"></div>
              <div class="blok5221"></div>
            </div>
            <div class="blok53">
              <div class="blok531">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
              </div>
              <div class="blok532">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="line">
          <hr>
        </div>
      </main>
      <footer> 
        <div class="blok54">
          <div class="blok541">
            <div class="blok5411">
              <ul>
                <li>Пункт 01</li>
                <li>Пункт 02</li>
                <li>Пункт 03</li>
                <li>Пункт 04</li>
                <li>Пункт 05</li>
                <li>Пункт 06</li>
                <li>Пункт 07</li>
              </ul>
            </div>
            <div class="blok5412">
              <ul>
                <li>Пункт 08</li>
                <li>Пункт 09</li>
                <li>Пункт 10</li>
                <li>Пункт 11</li>
                <li>Пункт 12</li>
                <li>Пункт 13</li>
                <li>Пункт 14          </li>
              </ul>
            </div>
          </div>
          <div class="blok542">
            <ul>
              <li>Поисковое продвижение сайтов  </li>
              <li>Тариф «Новый»</li>
              <li>Тариф «Новый»</li>
              <li>Тариф «Новый»</li>
              <li>Тариф «Новый»</li>
              <li>Тариф «Новый»</li>
              <li>Тариф «Новый»</li>
            </ul>
          </div>
          <div class="blok543">
            <div class="blok5431"></div>
            <div class="blok5432"></div>
          </div>
        </div>
      </footer>
    </header>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
